<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <!-- Text Rotator-->
  <link href="textrotator/simpletextrotator.css" rel="stylesheet">
</head>
<body>
<div id="preloader">
  <div class="cssload-loading">
    <div class="cssload-finger cssload-finger-1">
      <div class="cssload-finger-item">
        <span></span><i></i>
      </div>
    </div>
    <div class="cssload-finger cssload-finger-2">
      <div class="cssload-finger-item">
        <span></span><i></i>
      </div>
    </div>
    <div class="cssload-finger cssload-finger-3">
      <div class="cssload-finger-item">
        <span></span><i></i>
      </div>
    </div>
    <div class="cssload-finger cssload-finger-4">
      <div class="cssload-finger-item">
        <span></span><i></i>
      </div>
    </div>
    <div class="cssload-last-finger">
      <div class="cssload-last-finger-item"><i></i></div>
    </div>
  </div>
  <h1 class="comingsoon animated fadeInUp delay-05s"><span class="rotate">Web Designer,Photographer,3d Artist</span></h1>
  <!-- Text Rotator -->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="textrotator/jquery.simple-text-rotator.js"></script>
<script type="text/javascript">
    $(".rotate").textrotator({
        animation: "fade", // You can pick the way it animates when rotating through words. Options are dissolve (default), fade, flip, flipUp, flipCube, flipCubeUp and spin.
        separator: ",", // If you don't want commas to be the separator, you can define a new separator (|, &, * etc.) by yourself using this field.
        speed: 2000 // How many milliseconds until the next word show.
    });
</script>
</body>
</html>
